<?xml version="1.0" encoding="UTF-8"?>
<export version="D">
  <design>
    <source>/opt/Hexagon-Robotics/CRAZYSHARK_STM32/CRAZYSHARK.sch</source>
    <date>dom 28 jul 2019 08:09:10 WEST</date>
    <tool>Eeschema 5.1.3-ffb9f22~84~ubuntu19.04.1</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title>CRAZY SHARK ESC</title>
        <company>Hexagon Robotics</company>
        <rev>0.0.1</rev>
        <date>2019-07-28</date>
        <source>CRAZYSHARK.sch</source>
        <comment number="1" value="Contribuitors: Javier Hdez."/>
        <comment number="2" value="Mail: jh@hexagonrobotics.com"/>
        <comment number="3" value="GNU General Public License GPLv3"/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
    <sheet number="2" name="/FETS/" tstamps="/5D430721/">
      <title_block>
        <title>CRAZY SHARK ESC</title>
        <company>Hexagon Robotics</company>
        <rev>0.0.1</rev>
        <date>2019-07-28</date>
        <source>FETS.sch</source>
        <comment number="1" value="Contribuitors: Javier Hdez."/>
        <comment number="2" value="Mail: jh@hexagonrobotics.com"/>
        <comment number="3" value="GNU General Public License GPLv3"/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="D1">
      <value>RB521S-30</value>
      <footprint>Diode_SMD:D_SOD-523</footprint>
      <datasheet>https://datasheet.lcsc.com/szlcsc/SK-RB521S-30_C122862.pdf</datasheet>
      <fields>
        <field name="MPN">RB521S-30</field>
      </fields>
      <libsource lib="Diode" part="1N4148WS" description="75V 0.15A Fast switching Diode, SOD-323"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5CFC3D3F</tstamp>
    </comp>
    <comp ref="C1">
      <value>1uF</value>
      <footprint>Capacitor_SMD:C_0402_1005Metric</footprint>
      <datasheet>~</datasheet>
      <fields>
        <field name="MPN">EMK105BJ105KVHF</field>
      </fields>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D0FEA2E</tstamp>
    </comp>
    <comp ref="U2">
      <value>FD6288Q</value>
      <footprint>Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.7x2.6mm</footprint>
      <datasheet>https://datasheet.lcsc.com/szlcsc/Fortior-Tech-FD6288Q_C328453.pdf</datasheet>
      <fields>
        <field name="MPN">FD6288Q</field>
      </fields>
      <libsource lib="CRAZYSHARK-rescue" part="FD6288Q-CRAZYSHARK" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D1B3E55</tstamp>
    </comp>
    <comp ref="D4">
      <value>LED_RGBA</value>
      <footprint>HexagonRobotics:SMD LED 3528 RGBA</footprint>
      <datasheet>~</datasheet>
      <fields>
        <field name="MPN">LED RGBA 3528</field>
      </fields>
      <libsource lib="CRAZYSHARK-rescue" part="LED_RGBA-CRAZYSHARK" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D1BC9E4</tstamp>
    </comp>
    <comp ref="J1">
      <value>GND</value>
      <footprint>TestPoint:TestPoint_Pad_1.5x1.5mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole_Pad" description="Mounting Hole with connection"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D1C2DB3</tstamp>
    </comp>
    <comp ref="J3">
      <value>Sig</value>
      <footprint>TestPoint:TestPoint_Pad_1.5x1.5mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole_Pad" description="Mounting Hole with connection"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D1C30F3</tstamp>
    </comp>
    <comp ref="J4">
      <value>Conn_01x01</value>
      <footprint>TestPoint:TestPoint_Pad_D1.0mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_01x01" description="Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D1BAFCC</tstamp>
    </comp>
    <comp ref="J5">
      <value>Conn_01x01</value>
      <footprint>TestPoint:TestPoint_Pad_D1.0mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_01x01" description="Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D1BB0C2</tstamp>
    </comp>
    <comp ref="C8">
      <value>0.1uF</value>
      <footprint>Capacitor_SMD:C_0402_1005Metric</footprint>
      <datasheet>~</datasheet>
      <fields>
        <field name="MPN">GRM155R71A104KA01D</field>
      </fields>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D1CD5F3</tstamp>
    </comp>
    <comp ref="C7">
      <value>0.1uF</value>
      <footprint>Capacitor_SMD:C_0402_1005Metric</footprint>
      <datasheet>~</datasheet>
      <fields>
        <field name="MPN">GRM155R71A104KA01D</field>
      </fields>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D1CD98E</tstamp>
    </comp>
    <comp ref="R6">
      <value>50K</value>
      <footprint>Resistor_SMD:R_0402_1005Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D1F8A31</tstamp>
    </comp>
    <comp ref="R7">
      <value>10K</value>
      <footprint>Resistor_SMD:R_0402_1005Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D1F8BD1</tstamp>
    </comp>
    <comp ref="R8">
      <value>10K</value>
      <footprint>Resistor_SMD:R_0402_1005Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D1F8F1B</tstamp>
    </comp>
    <comp ref="R9">
      <value>10K</value>
      <footprint>Resistor_SMD:R_0402_1005Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D1F8F7F</tstamp>
    </comp>
    <comp ref="R10">
      <value>10K</value>
      <footprint>Resistor_SMD:R_0402_1005Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D1F8FE9</tstamp>
    </comp>
    <comp ref="R11">
      <value>10K</value>
      <footprint>Resistor_SMD:R_0402_1005Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D1F904F</tstamp>
    </comp>
    <comp ref="R12">
      <value>10K</value>
      <footprint>Resistor_SMD:R_0402_1005Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D1F90B7</tstamp>
    </comp>
    <comp ref="R5">
      <value>50K</value>
      <footprint>Resistor_SMD:R_0402_1005Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D1F9121</tstamp>
    </comp>
    <comp ref="R4">
      <value>50K</value>
      <footprint>Resistor_SMD:R_0402_1005Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D1F9195</tstamp>
    </comp>
    <comp ref="C13">
      <value>0.1uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <fields>
        <field name="MPN">GCM21BR71H104KA37L</field>
      </fields>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D1FA7B4</tstamp>
    </comp>
    <comp ref="C14">
      <value>10uF</value>
      <footprint>Capacitor_SMD:C_0603_1608Metric</footprint>
      <datasheet>~</datasheet>
      <fields>
        <field name="MPN">GRM188R61E106KA73D</field>
      </fields>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D1FCF7C</tstamp>
    </comp>
    <comp ref="R14">
      <value>40R</value>
      <footprint>Resistor_SMD:R_0402_1005Metric</footprint>
      <datasheet>~</datasheet>
      <fields>
        <field name="MPN">RC0402FR-0740R2L</field>
      </fields>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D231C3C</tstamp>
    </comp>
    <comp ref="TP1">
      <value>TestPoint_Probe</value>
      <footprint>TestPoint:TestPoint_Pad_D1.0mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="TestPoint_Probe" description="test point (alternative probe-style design)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D463129</tstamp>
    </comp>
    <comp ref="TP2">
      <value>TestPoint_Probe</value>
      <footprint>TestPoint:TestPoint_Pad_D1.0mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="TestPoint_Probe" description="test point (alternative probe-style design)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D46327B</tstamp>
    </comp>
    <comp ref="TP3">
      <value>TestPoint_Probe</value>
      <footprint>TestPoint:TestPoint_Pad_D1.0mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="TestPoint_Probe" description="test point (alternative probe-style design)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D4632EB</tstamp>
    </comp>
    <comp ref="F1">
      <value>Conn_01x01</value>
      <footprint>Fiducial:Fiducial_0.5mm_Mask1mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_01x01" description="Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D6E33F8</tstamp>
    </comp>
    <comp ref="F2">
      <value>Conn_01x01</value>
      <footprint>Fiducial:Fiducial_0.5mm_Mask1mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_01x01" description="Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D6E361D</tstamp>
    </comp>
    <comp ref="J10">
      <value>+BATT</value>
      <footprint>TestPoint:TestPoint_Pad_2.5x2.5mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole_Pad" description="Mounting Hole with connection"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D734B26</tstamp>
    </comp>
    <comp ref="J11">
      <value>-BATT</value>
      <footprint>TestPoint:TestPoint_Pad_2.5x2.5mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole_Pad" description="Mounting Hole with connection"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D734BA2</tstamp>
    </comp>
    <comp ref="U3">
      <value>HT75A0-3</value>
      <footprint>Package_TO_SOT_SMD:SOT-23-5</footprint>
      <datasheet>https://datasheet.lcsc.com/szlcsc/1812181433_Holtek-Semicon-HT75A0-3_C259668.pdf</datasheet>
      <fields>
        <field name="MPN">HT75A0-3</field>
      </fields>
      <libsource lib="CRAZYSHARK" part="HT75A0" description="100mA TinyPowerTM LDO, SOT-23-5"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D2AA580</tstamp>
    </comp>
    <comp ref="U4">
      <value>HT7533-7</value>
      <footprint>Package_TO_SOT_SMD:SOT-23-5</footprint>
      <datasheet>https://datasheet.lcsc.com/szlcsc/1812071812_Holtek-Semicon-HT7533-7_C105222.pdf</datasheet>
      <fields>
        <field name="MPN">HT7533-7</field>
      </fields>
      <libsource lib="CRAZYSHARK" part="HT7533-7" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D2B8748</tstamp>
    </comp>
    <comp ref="C9">
      <value>10uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <fields>
        <field name="MPN">GRM188R61E106KA73D</field>
      </fields>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D2C7867</tstamp>
    </comp>
    <comp ref="C11">
      <value>10uF</value>
      <footprint>Capacitor_SMD:C_0603_1608Metric</footprint>
      <datasheet>~</datasheet>
      <fields>
        <field name="MPN">GRM188R61E106KA73D</field>
      </fields>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D34575A</tstamp>
    </comp>
    <comp ref="C12">
      <value>10uF</value>
      <footprint>Capacitor_SMD:C_0603_1608Metric</footprint>
      <datasheet>~</datasheet>
      <fields>
        <field name="MPN">GRM188R61E106KA73D</field>
      </fields>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D34580E</tstamp>
    </comp>
    <comp ref="C20">
      <value>100nF</value>
      <footprint>Capacitor_SMD:C_0603_1608Metric</footprint>
      <datasheet>~</datasheet>
      <fields>
        <field name="MPN">GCM188R71H104KA57D</field>
      </fields>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D3920A8</tstamp>
    </comp>
    <comp ref="C19">
      <value>100nF</value>
      <footprint>Capacitor_SMD:C_0603_1608Metric</footprint>
      <datasheet>~</datasheet>
      <fields>
        <field name="MPN">GCM188R71H104KA57D</field>
      </fields>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D3A6358</tstamp>
    </comp>
    <comp ref="J9">
      <value>TX</value>
      <footprint>TestPoint:TestPoint_Pad_1.5x1.5mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole_Pad" description="Mounting Hole with connection"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D479D21</tstamp>
    </comp>
    <comp ref="D2">
      <value>RB521S-30</value>
      <footprint>Diode_SMD:D_SOD-523</footprint>
      <datasheet>https://datasheet.lcsc.com/szlcsc/SK-RB521S-30_C122862.pdf</datasheet>
      <fields>
        <field name="MPN">RB521S-30</field>
      </fields>
      <libsource lib="Diode" part="1N4148WS" description="75V 0.15A Fast switching Diode, SOD-323"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D3FE1E4</tstamp>
    </comp>
    <comp ref="D3">
      <value>RB521S-30</value>
      <footprint>Diode_SMD:D_SOD-523</footprint>
      <datasheet>https://datasheet.lcsc.com/szlcsc/SK-RB521S-30_C122862.pdf</datasheet>
      <fields>
        <field name="MPN">RB521S-30</field>
      </fields>
      <libsource lib="Diode" part="1N4148WS" description="75V 0.15A Fast switching Diode, SOD-323"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D3FE26E</tstamp>
    </comp>
    <comp ref="C2">
      <value>1uF</value>
      <footprint>Capacitor_SMD:C_0402_1005Metric</footprint>
      <datasheet>~</datasheet>
      <fields>
        <field name="MPN">EMK105BJ105KVHF</field>
      </fields>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D3FE40F</tstamp>
    </comp>
    <comp ref="C3">
      <value>1uF</value>
      <footprint>Capacitor_SMD:C_0402_1005Metric</footprint>
      <datasheet>~</datasheet>
      <fields>
        <field name="MPN">EMK105BJ105KVHF</field>
      </fields>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D3FE49B</tstamp>
    </comp>
    <comp ref="U5">
      <value>STM32F051K8Ux</value>
      <footprint>Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.45x3.45mm</footprint>
      <datasheet>http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00039193.pdf</datasheet>
      <libsource lib="MCU_ST_STM32F0" part="STM32F051K8Ux" description="ARM Cortex-M0 MCU, 64KB flash, 8KB RAM, 48MHz, 2-3.6V, 27 GPIO, UFQFPN-32"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D32A5A9</tstamp>
    </comp>
    <comp ref="R20">
      <value>10K</value>
      <footprint>Resistor_SMD:R_0402_1005Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D35E5EC</tstamp>
    </comp>
    <comp ref="R2">
      <value>10K</value>
      <footprint>Resistor_SMD:R_0402_1005Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D51A85E</tstamp>
    </comp>
    <comp ref="R3">
      <value>2K2</value>
      <footprint>Resistor_SMD:R_0402_1005Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D57BE6B</tstamp>
    </comp>
    <comp ref="F3">
      <value>Conn_01x01</value>
      <footprint>Fiducial:Fiducial_0.5mm_Mask1mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_01x01" description="Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D2F07DD</tstamp>
    </comp>
    <comp ref="F4">
      <value>Conn_01x01</value>
      <footprint>Fiducial:Fiducial_0.5mm_Mask1mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_01x01" description="Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D2F0CD4</tstamp>
    </comp>
    <comp ref="Q5">
      <value>PSMN2R4-30MLD</value>
      <footprint>Package_TO_SOT_SMD:LFPAK33</footprint>
      <datasheet>https://assets.nexperia.com/documents/data-sheet/PSMN2R4-30MLD.pdf</datasheet>
      <fields>
        <field name="MPN">PSMN2R4-30MLD</field>
      </fields>
      <libsource lib="Transistor_FET" part="PSMN5R2-60YL" description="100A, 60V Vds, N-Channel MOSFET, 5.2mOhm Ron, LFPAK56"/>
      <sheetpath names="/FETS/" tstamps="/5D430721/"/>
      <tstamp>5D43B89C</tstamp>
    </comp>
    <comp ref="Q6">
      <value>PSMN2R4-30MLD</value>
      <footprint>Package_TO_SOT_SMD:LFPAK33</footprint>
      <datasheet>https://assets.nexperia.com/documents/data-sheet/PSMN2R4-30MLD.pdf</datasheet>
      <fields>
        <field name="MPN">PSMN2R4-30MLD</field>
      </fields>
      <libsource lib="Transistor_FET" part="PSMN5R2-60YL" description="100A, 60V Vds, N-Channel MOSFET, 5.2mOhm Ron, LFPAK56"/>
      <sheetpath names="/FETS/" tstamps="/5D430721/"/>
      <tstamp>5D43B8A4</tstamp>
    </comp>
    <comp ref="Q3">
      <value>PSMN2R4-30MLD</value>
      <footprint>Package_TO_SOT_SMD:LFPAK33</footprint>
      <datasheet>https://assets.nexperia.com/documents/data-sheet/PSMN2R4-30MLD.pdf</datasheet>
      <fields>
        <field name="MPN">PSMN2R4-30MLD</field>
      </fields>
      <libsource lib="Transistor_FET" part="PSMN5R2-60YL" description="100A, 60V Vds, N-Channel MOSFET, 5.2mOhm Ron, LFPAK56"/>
      <sheetpath names="/FETS/" tstamps="/5D430721/"/>
      <tstamp>5D43B8AC</tstamp>
    </comp>
    <comp ref="Q4">
      <value>PSMN2R4-30MLD</value>
      <footprint>Package_TO_SOT_SMD:LFPAK33</footprint>
      <datasheet>https://assets.nexperia.com/documents/data-sheet/PSMN2R4-30MLD.pdf</datasheet>
      <fields>
        <field name="MPN">PSMN2R4-30MLD</field>
      </fields>
      <libsource lib="Transistor_FET" part="PSMN5R2-60YL" description="100A, 60V Vds, N-Channel MOSFET, 5.2mOhm Ron, LFPAK56"/>
      <sheetpath names="/FETS/" tstamps="/5D430721/"/>
      <tstamp>5D43B8B4</tstamp>
    </comp>
    <comp ref="Q2">
      <value>PSMN2R4-30MLD</value>
      <footprint>Package_TO_SOT_SMD:LFPAK33</footprint>
      <datasheet>https://assets.nexperia.com/documents/data-sheet/PSMN2R4-30MLD.pdf</datasheet>
      <fields>
        <field name="MPN">PSMN2R4-30MLD</field>
      </fields>
      <libsource lib="Transistor_FET" part="PSMN5R2-60YL" description="100A, 60V Vds, N-Channel MOSFET, 5.2mOhm Ron, LFPAK56"/>
      <sheetpath names="/FETS/" tstamps="/5D430721/"/>
      <tstamp>5D43B8BC</tstamp>
    </comp>
    <comp ref="Q1">
      <value>PSMN2R4-30MLD</value>
      <footprint>Package_TO_SOT_SMD:LFPAK33</footprint>
      <datasheet>https://assets.nexperia.com/documents/data-sheet/PSMN2R4-30MLD.pdf</datasheet>
      <fields>
        <field name="MPN">PSMN2R4-30MLD</field>
      </fields>
      <libsource lib="Transistor_FET" part="PSMN5R2-60YL" description="100A, 60V Vds, N-Channel MOSFET, 5.2mOhm Ron, LFPAK56"/>
      <sheetpath names="/FETS/" tstamps="/5D430721/"/>
      <tstamp>5D43B8C4</tstamp>
    </comp>
    <comp ref="C16">
      <value>22uF</value>
      <footprint>Capacitor_SMD:C_1206_3216Metric</footprint>
      <fields>
        <field name="MPN">GRM31CR61E226KE15L</field>
      </fields>
      <libsource lib="pspice" part="C" description="Capacitor symbol for simulation only"/>
      <sheetpath names="/FETS/" tstamps="/5D430721/"/>
      <tstamp>5D4B5143</tstamp>
    </comp>
    <comp ref="C17">
      <value>22uF</value>
      <footprint>Capacitor_SMD:C_1206_3216Metric</footprint>
      <fields>
        <field name="MPN">GRM31CR61E226KE15L</field>
      </fields>
      <libsource lib="pspice" part="C" description="Capacitor symbol for simulation only"/>
      <sheetpath names="/FETS/" tstamps="/5D430721/"/>
      <tstamp>5D3F2CF0</tstamp>
    </comp>
    <comp ref="C18">
      <value>22uF</value>
      <footprint>Capacitor_SMD:C_1206_3216Metric</footprint>
      <fields>
        <field name="MPN">GRM31CR61E226KE15L</field>
      </fields>
      <libsource lib="pspice" part="C" description="Capacitor symbol for simulation only"/>
      <sheetpath names="/FETS/" tstamps="/5D430721/"/>
      <tstamp>5D3F2D3A</tstamp>
    </comp>
    <comp ref="C15">
      <value>22uF</value>
      <footprint>Capacitor_SMD:C_1206_3216Metric</footprint>
      <fields>
        <field name="MPN">GRM31CR61E226KE15L</field>
      </fields>
      <libsource lib="pspice" part="C" description="Capacitor symbol for simulation only"/>
      <sheetpath names="/FETS/" tstamps="/5D430721/"/>
      <tstamp>5D3F2D86</tstamp>
    </comp>
    <comp ref="C5">
      <value>22uF</value>
      <footprint>Capacitor_SMD:C_1206_3216Metric</footprint>
      <fields>
        <field name="MPN">GRM31CR61E226KE15L</field>
      </fields>
      <libsource lib="pspice" part="C" description="Capacitor symbol for simulation only"/>
      <sheetpath names="/FETS/" tstamps="/5D430721/"/>
      <tstamp>5D3F2DD4</tstamp>
    </comp>
    <comp ref="C4">
      <value>22uF</value>
      <footprint>Capacitor_SMD:C_1206_3216Metric</footprint>
      <fields>
        <field name="MPN">GRM31CR61E226KE15L</field>
      </fields>
      <libsource lib="pspice" part="C" description="Capacitor symbol for simulation only"/>
      <sheetpath names="/FETS/" tstamps="/5D430721/"/>
      <tstamp>5D3F2E20</tstamp>
    </comp>
    <comp ref="R18">
      <value>20R</value>
      <footprint>Resistor_SMD:R_0402_1005Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/FETS/" tstamps="/5D430721/"/>
      <tstamp>5D43B8D2</tstamp>
    </comp>
    <comp ref="R16">
      <value>20R</value>
      <footprint>Resistor_SMD:R_0402_1005Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/FETS/" tstamps="/5D430721/"/>
      <tstamp>5D40F49E</tstamp>
    </comp>
    <comp ref="R13">
      <value>20R</value>
      <footprint>Resistor_SMD:R_0402_1005Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/FETS/" tstamps="/5D430721/"/>
      <tstamp>5D40F51C</tstamp>
    </comp>
    <comp ref="R1">
      <value>20R</value>
      <footprint>Resistor_SMD:R_0402_1005Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/FETS/" tstamps="/5D430721/"/>
      <tstamp>5D40F622</tstamp>
    </comp>
    <comp ref="R15">
      <value>20R</value>
      <footprint>Resistor_SMD:R_0402_1005Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/FETS/" tstamps="/5D430721/"/>
      <tstamp>5D40F7A0</tstamp>
    </comp>
    <comp ref="R17">
      <value>20R</value>
      <footprint>Resistor_SMD:R_0402_1005Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/FETS/" tstamps="/5D430721/"/>
      <tstamp>5D40F8C5</tstamp>
    </comp>
    <comp ref="J8">
      <value>PAD_A</value>
      <footprint>HexagonRobotics:MOTOR_PAD</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole_Pad" description="Mounting Hole with connection"/>
      <sheetpath names="/FETS/" tstamps="/5D430721/"/>
      <tstamp>5D2BD2DF</tstamp>
    </comp>
    <comp ref="J12">
      <value>PAD_B</value>
      <footprint>HexagonRobotics:MOTOR_PAD</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole_Pad" description="Mounting Hole with connection"/>
      <sheetpath names="/FETS/" tstamps="/5D430721/"/>
      <tstamp>5D2BD2EC</tstamp>
    </comp>
    <comp ref="J13">
      <value>PAD_C</value>
      <footprint>HexagonRobotics:MOTOR_PAD</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole_Pad" description="Mounting Hole with connection"/>
      <sheetpath names="/FETS/" tstamps="/5D430721/"/>
      <tstamp>5D2BD2F3</tstamp>
    </comp>
  </components>
  <libparts>
    <libpart lib="CRAZYSHARK" part="HT7533-7">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">HT7533-7</field>
      </fields>
      <pins>
        <pin num="1" name="VIN" type="input"/>
        <pin num="1-UB" name="VIN" type="input"/>
        <pin num="1-UC" name="VIN" type="input"/>
        <pin num="1-UD" name="VIN" type="input"/>
        <pin num="1-UE" name="VIN" type="input"/>
        <pin num="2" name="GND" type="power_in"/>
        <pin num="2-UB" name="GND" type="power_in"/>
        <pin num="2-UC" name="GND" type="power_in"/>
        <pin num="2-UD" name="GND" type="power_in"/>
        <pin num="2-UE" name="GND" type="power_in"/>
        <pin num="3" name="CE" type="BiDi"/>
        <pin num="3-UB" name="CE" type="BiDi"/>
        <pin num="3-UC" name="CE" type="BiDi"/>
        <pin num="3-UD" name="CE" type="BiDi"/>
        <pin num="3-UE" name="CE" type="BiDi"/>
        <pin num="4" name="NC" type="NotConnected"/>
        <pin num="4-UB" name="NC" type="NotConnected"/>
        <pin num="4-UC" name="NC" type="NotConnected"/>
        <pin num="4-UD" name="NC" type="NotConnected"/>
        <pin num="4-UE" name="NC" type="NotConnected"/>
        <pin num="5" name="OUT" type="output"/>
        <pin num="5-UB" name="OUT" type="output"/>
        <pin num="5-UC" name="OUT" type="output"/>
        <pin num="5-UD" name="OUT" type="output"/>
        <pin num="5-UE" name="OUT" type="output"/>
      </pins>
    </libpart>
    <libpart lib="CRAZYSHARK" part="HT75A0">
      <aliases>
        <alias>AP1117-18</alias>
        <alias>AP1117-25</alias>
        <alias>AP1117-33</alias>
        <alias>AP1117-50</alias>
        <alias>LD1117S33TR_SOT223</alias>
        <alias>LD1117S12TR_SOT223</alias>
        <alias>LD1117S18TR_SOT223</alias>
        <alias>LD1117S25TR_SOT223</alias>
        <alias>LD1117S50TR_SOT223</alias>
        <alias>NCP1117-12_SOT223</alias>
        <alias>NCP1117-1.5_SOT223</alias>
        <alias>NCP1117-1.8_SOT223</alias>
        <alias>NCP1117-2.0_SOT223</alias>
        <alias>NCP1117-2.5_SOT223</alias>
        <alias>NCP1117-2.85_SOT223</alias>
        <alias>NCP1117-3.3_SOT223</alias>
        <alias>NCP1117-5.0_SOT223</alias>
        <alias>AMS1117-1.5</alias>
        <alias>AMS1117-1.8</alias>
        <alias>AMS1117-2.5</alias>
        <alias>AMS1117-2.85</alias>
        <alias>AMS1117-3.3</alias>
        <alias>AMS1117-5.0</alias>
      </aliases>
      <description>100mA TinyPowerTM LDO, SOT-23-5</description>
      <footprints>
        <fp>SOT?23*TabPin2*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">HT75A0</field>
        <field name="Footprint">Package_TO_SOT_SMD:SOT-23-5_TabPin2</field>
      </fields>
      <pins>
        <pin num="1" name="GND" type="BiDi"/>
        <pin num="2" name="VI" type="power_in"/>
        <pin num="3" name="VO" type="power_out"/>
      </pins>
    </libpart>
    <libpart lib="CRAZYSHARK-rescue" part="FD6288Q-CRAZYSHARK">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">FD6288Q-CRAZYSHARK</field>
      </fields>
      <pins>
        <pin num="1" name="LIN1" type="BiDi"/>
        <pin num="2" name="LIN2" type="BiDi"/>
        <pin num="3" name="LIN3" type="BiDi"/>
        <pin num="4" name="VCC" type="input"/>
        <pin num="5" name="NC" type="NotConnected"/>
        <pin num="6" name="COM" type="input"/>
        <pin num="7" name="NC" type="NotConnected"/>
        <pin num="8" name="NC" type="NotConnected"/>
        <pin num="9" name="LO3" type="BiDi"/>
        <pin num="10" name="LO2" type="BiDi"/>
        <pin num="11" name="LO1" type="BiDi"/>
        <pin num="12" name="VS3" type="BiDi"/>
        <pin num="13" name="HO3" type="BiDi"/>
        <pin num="14" name="VB3" type="BiDi"/>
        <pin num="15" name="VS2" type="BiDi"/>
        <pin num="16" name="HO2" type="BiDi"/>
        <pin num="17" name="VB2" type="BiDi"/>
        <pin num="18" name="VS1" type="BiDi"/>
        <pin num="19" name="HO1" type="BiDi"/>
        <pin num="20" name="VB1" type="BiDi"/>
        <pin num="21" name="NC" type="NotConnected"/>
        <pin num="22" name="HIN1" type="BiDi"/>
        <pin num="23" name="HIN2" type="BiDi"/>
        <pin num="24" name="HIN3" type="BiDi"/>
      </pins>
    </libpart>
    <libpart lib="CRAZYSHARK-rescue" part="LED_RGBA-CRAZYSHARK">
      <footprints>
        <fp>LED*</fp>
        <fp>LED_SMD:*</fp>
        <fp>LED_THT:*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">LED_RGBA-CRAZYSHARK</field>
      </fields>
      <pins>
        <pin num="1" name="RK" type="passive"/>
        <pin num="2" name="GK" type="passive"/>
        <pin num="3" name="BK" type="passive"/>
        <pin num="4" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector" part="TestPoint_Probe">
      <description>test point (alternative probe-style design)</description>
      <docs>~</docs>
      <footprints>
        <fp>Pin*</fp>
        <fp>Test*</fp>
      </footprints>
      <fields>
        <field name="Reference">TP</field>
        <field name="Value">TestPoint_Probe</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector_Generic" part="Conn_01x01">
      <description>Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x01</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="C">
      <description>Unpolarized capacitor</description>
      <docs>~</docs>
      <footprints>
        <fp>C_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="R">
      <description>Resistor</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Diode" part="1N4148WS">
      <aliases>
        <alias>1N4448WS</alias>
      </aliases>
      <description>75V 0.15A Fast switching Diode, SOD-323</description>
      <docs>https://www.vishay.com/docs/85751/1n4148ws.pdf</docs>
      <footprints>
        <fp>D*SOD?323*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">1N4148WS</field>
        <field name="Footprint">Diode_SMD:D_SOD-323</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="MCU_ST_STM32F0" part="STM32F051K8Ux">
      <description>ARM Cortex-M0 MCU, 64KB flash, 8KB RAM, 48MHz, 2-3.6V, 27 GPIO, UFQFPN-32</description>
      <docs>http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00039193.pdf</docs>
      <footprints>
        <fp>QFN*1EP*5x5mm*P0.5mm*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">STM32F051K8Ux</field>
        <field name="Footprint">Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.45x3.45mm</field>
      </fields>
      <pins>
        <pin num="1" name="VDD" type="power_in"/>
        <pin num="2" name="PF0" type="input"/>
        <pin num="3" name="PF1" type="input"/>
        <pin num="4" name="NRST" type="input"/>
        <pin num="5" name="VDDA" type="power_in"/>
        <pin num="6" name="PA0" type="BiDi"/>
        <pin num="7" name="PA1" type="BiDi"/>
        <pin num="8" name="PA2" type="BiDi"/>
        <pin num="9" name="PA3" type="BiDi"/>
        <pin num="10" name="PA4" type="BiDi"/>
        <pin num="11" name="PA5" type="BiDi"/>
        <pin num="12" name="PA6" type="BiDi"/>
        <pin num="13" name="PA7" type="BiDi"/>
        <pin num="14" name="PB0" type="BiDi"/>
        <pin num="15" name="PB1" type="BiDi"/>
        <pin num="16" name="PB2" type="BiDi"/>
        <pin num="17" name="VDD" type="power_in"/>
        <pin num="18" name="PA8" type="BiDi"/>
        <pin num="19" name="PA9" type="BiDi"/>
        <pin num="20" name="PA10" type="BiDi"/>
        <pin num="21" name="PA11" type="BiDi"/>
        <pin num="22" name="PA12" type="BiDi"/>
        <pin num="23" name="PA13" type="BiDi"/>
        <pin num="24" name="PA14" type="BiDi"/>
        <pin num="25" name="PA15" type="BiDi"/>
        <pin num="26" name="PB3" type="BiDi"/>
        <pin num="27" name="PB4" type="BiDi"/>
        <pin num="28" name="PB5" type="BiDi"/>
        <pin num="29" name="PB6" type="BiDi"/>
        <pin num="30" name="PB7" type="BiDi"/>
        <pin num="31" name="BOOT0" type="input"/>
        <pin num="32" name="PB8" type="BiDi"/>
        <pin num="33" name="VSS" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="Mechanical" part="MountingHole_Pad">
      <description>Mounting Hole with connection</description>
      <docs>~</docs>
      <footprints>
        <fp>MountingHole*Pad*</fp>
      </footprints>
      <fields>
        <field name="Reference">H</field>
        <field name="Value">MountingHole_Pad</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="input"/>
      </pins>
    </libpart>
    <libpart lib="Transistor_FET" part="PSMN5R2-60YL">
      <description>100A, 60V Vds, N-Channel MOSFET, 5.2mOhm Ron, LFPAK56</description>
      <docs>https://assets.nexperia.com/documents/data-sheet/PSMN5R2-60YL.pdf</docs>
      <footprints>
        <fp>LFPAK56*</fp>
      </footprints>
      <fields>
        <field name="Reference">Q</field>
        <field name="Value">PSMN5R2-60YL</field>
        <field name="Footprint">Package_TO_SOT_SMD:LFPAK56</field>
      </fields>
      <pins>
        <pin num="1" name="S" type="passive"/>
        <pin num="2" name="S" type="passive"/>
        <pin num="3" name="S" type="passive"/>
        <pin num="4" name="G" type="passive"/>
        <pin num="5" name="D" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="pspice" part="CAP">
      <aliases>
        <alias>C</alias>
      </aliases>
      <description>Capacitor symbol for simulation only</description>
      <docs>~</docs>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">CAP</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="CRAZYSHARK">
      <uri>/opt/Hexagon-Robotics/CRAZYSHARK_STM32/CRAZYSHARK.lib</uri>
    </library>
    <library logical="CRAZYSHARK-rescue">
      <uri>/opt/Hexagon-Robotics/CRAZYSHARK_STM32/CRAZYSHARK-rescue.lib</uri>
    </library>
    <library logical="Connector">
      <uri>/usr/share/kicad/library/Connector.lib</uri>
    </library>
    <library logical="Connector_Generic">
      <uri>/usr/share/kicad/library/Connector_Generic.lib</uri>
    </library>
    <library logical="Device">
      <uri>/usr/share/kicad/library/Device.lib</uri>
    </library>
    <library logical="Diode">
      <uri>/usr/share/kicad/library/Diode.lib</uri>
    </library>
    <library logical="MCU_ST_STM32F0">
      <uri>/usr/share/kicad/library/MCU_ST_STM32F0.lib</uri>
    </library>
    <library logical="Mechanical">
      <uri>/usr/share/kicad/library/Mechanical.lib</uri>
    </library>
    <library logical="Transistor_FET">
      <uri>/usr/share/kicad/library/Transistor_FET.lib</uri>
    </library>
    <library logical="pspice">
      <uri>/usr/share/kicad/library/pspice.lib</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="Net-(U4-Pad4)">
      <node ref="U4" pin="4"/>
    </net>
    <net code="2" name="/10V">
      <node ref="C13" pin="1"/>
      <node ref="C14" pin="1"/>
      <node ref="U2" pin="4"/>
      <node ref="D1" pin="2"/>
      <node ref="D3" pin="2"/>
      <node ref="D2" pin="2"/>
      <node ref="U3" pin="3"/>
    </net>
    <net code="3" name="PWR_IN">
      <node ref="C19" pin="1"/>
      <node ref="C18" pin="1"/>
      <node ref="C15" pin="1"/>
      <node ref="C5" pin="1"/>
      <node ref="C4" pin="1"/>
      <node ref="C9" pin="1"/>
      <node ref="C16" pin="1"/>
      <node ref="C17" pin="1"/>
      <node ref="U3" pin="2"/>
      <node ref="U4" pin="1"/>
      <node ref="Q1" pin="5"/>
      <node ref="J10" pin="1"/>
      <node ref="U4" pin="3"/>
      <node ref="Q5" pin="5"/>
      <node ref="Q3" pin="5"/>
      <node ref="C11" pin="1"/>
    </net>
    <net code="4" name="Net-(F2-Pad1)">
      <node ref="F2" pin="1"/>
    </net>
    <net code="5" name="/Signal">
      <node ref="R3" pin="2"/>
      <node ref="J3" pin="1"/>
    </net>
    <net code="6" name="/LED_R">
      <node ref="U5" pin="26"/>
      <node ref="R14" pin="1"/>
    </net>
    <net code="7" name="/LED_G">
      <node ref="U5" pin="27"/>
      <node ref="D4" pin="2"/>
    </net>
    <net code="8" name="/LED_B">
      <node ref="D4" pin="3"/>
      <node ref="U5" pin="28"/>
    </net>
    <net code="9" name="/REF_A">
      <node ref="U5" pin="11"/>
      <node ref="R6" pin="2"/>
      <node ref="R9" pin="1"/>
      <node ref="R10" pin="1"/>
    </net>
    <net code="10" name="/REF_B">
      <node ref="R5" pin="2"/>
      <node ref="R8" pin="1"/>
      <node ref="U5" pin="10"/>
      <node ref="R11" pin="1"/>
    </net>
    <net code="11" name="/REF_C">
      <node ref="R4" pin="2"/>
      <node ref="U5" pin="6"/>
      <node ref="R12" pin="1"/>
      <node ref="R7" pin="1"/>
    </net>
    <net code="12" name="Net-(F1-Pad1)">
      <node ref="F1" pin="1"/>
    </net>
    <net code="13" name="/3V3">
      <node ref="D4" pin="4"/>
      <node ref="C7" pin="1"/>
      <node ref="C8" pin="1"/>
      <node ref="C12" pin="1"/>
      <node ref="C20" pin="1"/>
      <node ref="U4" pin="5"/>
      <node ref="R20" pin="1"/>
      <node ref="U5" pin="1"/>
      <node ref="U5" pin="17"/>
      <node ref="U5" pin="5"/>
    </net>
    <net code="14" name="GLA">
      <node ref="R13" pin="1"/>
      <node ref="U2" pin="11"/>
    </net>
    <net code="15" name="GLB">
      <node ref="U2" pin="10"/>
      <node ref="R16" pin="1"/>
    </net>
    <net code="16" name="GLC">
      <node ref="R18" pin="1"/>
      <node ref="U2" pin="9"/>
    </net>
    <net code="17" name="Net-(R20-Pad2)">
      <node ref="R20" pin="2"/>
      <node ref="U5" pin="4"/>
    </net>
    <net code="18" name="Net-(U5-Pad3)">
      <node ref="U5" pin="3"/>
    </net>
    <net code="19" name="Net-(U5-Pad2)">
      <node ref="U5" pin="2"/>
    </net>
    <net code="20" name="Net-(U5-Pad22)">
      <node ref="U5" pin="22"/>
    </net>
    <net code="21" name="Net-(U5-Pad21)">
      <node ref="U5" pin="21"/>
    </net>
    <net code="22" name="Net-(U5-Pad12)">
      <node ref="U5" pin="12"/>
    </net>
    <net code="23" name="Net-(U5-Pad9)">
      <node ref="U5" pin="9"/>
    </net>
    <net code="24" name="Net-(U5-Pad25)">
      <node ref="U5" pin="25"/>
    </net>
    <net code="25" name="Net-(U5-Pad16)">
      <node ref="U5" pin="16"/>
    </net>
    <net code="26" name="Net-(U5-Pad30)">
      <node ref="U5" pin="30"/>
    </net>
    <net code="27" name="Net-(F4-Pad1)">
      <node ref="F4" pin="1"/>
    </net>
    <net code="28" name="Net-(F3-Pad1)">
      <node ref="F3" pin="1"/>
    </net>
    <net code="29" name="Net-(R3-Pad1)">
      <node ref="U5" pin="8"/>
      <node ref="R3" pin="1"/>
    </net>
    <net code="30" name="/REF_BUS">
      <node ref="R9" pin="2"/>
      <node ref="R8" pin="2"/>
      <node ref="U5" pin="7"/>
      <node ref="R7" pin="2"/>
    </net>
    <net code="31" name="Net-(R2-Pad2)">
      <node ref="R2" pin="2"/>
      <node ref="U5" pin="31"/>
    </net>
    <net code="32" name="/SWD_CLK">
      <node ref="J4" pin="1"/>
      <node ref="U5" pin="24"/>
    </net>
    <net code="33" name="Net-(U5-Pad32)">
      <node ref="U5" pin="32"/>
    </net>
    <net code="34" name="GND">
      <node ref="R12" pin="2"/>
      <node ref="R11" pin="2"/>
      <node ref="R10" pin="2"/>
      <node ref="J11" pin="1"/>
      <node ref="U3" pin="1"/>
      <node ref="U4" pin="2"/>
      <node ref="C9" pin="2"/>
      <node ref="C14" pin="2"/>
      <node ref="C13" pin="2"/>
      <node ref="C11" pin="2"/>
      <node ref="C12" pin="2"/>
      <node ref="C20" pin="2"/>
      <node ref="C19" pin="2"/>
      <node ref="C17" pin="2"/>
      <node ref="C18" pin="2"/>
      <node ref="C15" pin="2"/>
      <node ref="C5" pin="2"/>
      <node ref="J1" pin="1"/>
      <node ref="U2" pin="6"/>
      <node ref="C8" pin="2"/>
      <node ref="C7" pin="2"/>
      <node ref="Q4" pin="3"/>
      <node ref="Q4" pin="2"/>
      <node ref="C4" pin="2"/>
      <node ref="Q2" pin="1"/>
      <node ref="Q2" pin="2"/>
      <node ref="Q2" pin="3"/>
      <node ref="Q4" pin="1"/>
      <node ref="Q6" pin="1"/>
      <node ref="Q6" pin="2"/>
      <node ref="Q6" pin="3"/>
      <node ref="R2" pin="1"/>
      <node ref="C16" pin="2"/>
      <node ref="U5" pin="33"/>
    </net>
    <net code="35" name="/UART-TX">
      <node ref="U5" pin="29"/>
      <node ref="J9" pin="1"/>
    </net>
    <net code="36" name="/SWD_DIO">
      <node ref="U5" pin="23"/>
      <node ref="J5" pin="1"/>
    </net>
    <net code="37" name="Net-(U2-Pad21)">
      <node ref="U2" pin="21"/>
    </net>
    <net code="38" name="Net-(D4-Pad1)">
      <node ref="R14" pin="2"/>
      <node ref="D4" pin="1"/>
    </net>
    <net code="39" name="Net-(U2-Pad8)">
      <node ref="U2" pin="8"/>
    </net>
    <net code="40" name="Net-(U2-Pad7)">
      <node ref="U2" pin="7"/>
    </net>
    <net code="41" name="Net-(U2-Pad5)">
      <node ref="U2" pin="5"/>
    </net>
    <net code="42" name="/CLow">
      <node ref="U2" pin="3"/>
      <node ref="U5" pin="13"/>
    </net>
    <net code="43" name="/CHigh">
      <node ref="U2" pin="24"/>
      <node ref="U5" pin="18"/>
    </net>
    <net code="44" name="/BHigh">
      <node ref="U5" pin="19"/>
      <node ref="U2" pin="23"/>
    </net>
    <net code="45" name="/AHigh">
      <node ref="U5" pin="20"/>
      <node ref="U2" pin="22"/>
    </net>
    <net code="46" name="/BLow">
      <node ref="U2" pin="2"/>
      <node ref="U5" pin="14"/>
    </net>
    <net code="47" name="GHA">
      <node ref="U2" pin="19"/>
      <node ref="R1" pin="1"/>
    </net>
    <net code="48" name="/VB2">
      <node ref="U2" pin="17"/>
      <node ref="C2" pin="1"/>
      <node ref="D2" pin="1"/>
    </net>
    <net code="49" name="GHB">
      <node ref="U2" pin="16"/>
      <node ref="R15" pin="1"/>
    </net>
    <net code="50" name="/B">
      <node ref="R5" pin="1"/>
      <node ref="C2" pin="2"/>
      <node ref="U2" pin="15"/>
      <node ref="TP2" pin="1"/>
    </net>
    <net code="51" name="/VB3">
      <node ref="D3" pin="1"/>
      <node ref="C3" pin="1"/>
      <node ref="U2" pin="14"/>
    </net>
    <net code="52" name="GHC">
      <node ref="U2" pin="13"/>
      <node ref="R17" pin="1"/>
    </net>
    <net code="53" name="/C">
      <node ref="U2" pin="12"/>
      <node ref="TP3" pin="1"/>
      <node ref="R4" pin="1"/>
      <node ref="C3" pin="2"/>
    </net>
    <net code="54" name="/ALow">
      <node ref="U5" pin="15"/>
      <node ref="U2" pin="1"/>
    </net>
    <net code="55" name="/A">
      <node ref="C1" pin="2"/>
      <node ref="R6" pin="1"/>
      <node ref="TP1" pin="1"/>
      <node ref="U2" pin="18"/>
    </net>
    <net code="56" name="/VB1">
      <node ref="D1" pin="1"/>
      <node ref="C1" pin="1"/>
      <node ref="U2" pin="20"/>
    </net>
    <net code="57" name="Net-(Q5-Pad4)">
      <node ref="Q5" pin="4"/>
      <node ref="R17" pin="2"/>
    </net>
    <net code="58" name="Net-(Q6-Pad4)">
      <node ref="Q6" pin="4"/>
      <node ref="R18" pin="2"/>
    </net>
    <net code="59" name="Net-(Q2-Pad4)">
      <node ref="Q2" pin="4"/>
      <node ref="R13" pin="2"/>
    </net>
    <net code="60" name="Net-(Q1-Pad4)">
      <node ref="R1" pin="2"/>
      <node ref="Q1" pin="4"/>
    </net>
    <net code="61" name="Net-(Q3-Pad4)">
      <node ref="R15" pin="2"/>
      <node ref="Q3" pin="4"/>
    </net>
    <net code="62" name="/FETS/A">
      <node ref="Q2" pin="5"/>
      <node ref="Q1" pin="1"/>
      <node ref="Q1" pin="2"/>
      <node ref="Q1" pin="3"/>
      <node ref="J8" pin="1"/>
    </net>
    <net code="63" name="/FETS/B">
      <node ref="J12" pin="1"/>
      <node ref="Q3" pin="1"/>
      <node ref="Q3" pin="2"/>
      <node ref="Q3" pin="3"/>
      <node ref="Q4" pin="5"/>
    </net>
    <net code="64" name="/FETS/C">
      <node ref="Q5" pin="2"/>
      <node ref="Q5" pin="1"/>
      <node ref="Q6" pin="5"/>
      <node ref="J13" pin="1"/>
      <node ref="Q5" pin="3"/>
    </net>
    <net code="65" name="Net-(Q4-Pad4)">
      <node ref="Q4" pin="4"/>
      <node ref="R16" pin="2"/>
    </net>
  </nets>
</export>
